.services {
    margin-top: 15em;
    .tile {
        font-size: 7rem;
    }
    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15rem;
        margin: 12em auto;
        @media screen and (width>=768px) {
            align-items: center;
            .Skill-card:nth-child(even){
                .content {
                    grid-column: 1;
                    grid-row: 1;
                }
                img {
                    grid-column: 2;
                    grid-row: 1;
                }
            }
        }
    }
}