@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
  font-size: 65.5%;
}

.App {
  min-height: 100vh;
  background: rgb(219, 219, 219);
  color: #121212;
  font-size: 1.125rem;
  font-style: normal;
  line-height: 1.6;
}

::-webkit-scrollbar {
  display: none;
}

h1, h2, h3, h4 {
  font-family: "Recoleta";
  line-height: 1.1;
}

h2 {
  font-size: 3rem;
  color: #f00946;
  text-wrap: balance;
}

.subhead {
  font-family: Proximanova, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-wrap: balance;
}

a {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  text-decoration: none;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #121212;
}
.loader-content {
  display: flex;
  flex-direction: column;
  gap: 20rem;
  align-items: center;
  justify-content: center;
}
@media screen and (width < 300px) {
  .loader-content {
    gap: 5rem;
  }
}
.loader-content h1 {
  color: rgb(219, 219, 219);
  font-family: "Recoleta";
  font-size: 5rem;
}
@media screen and (width < 300px) {
  .loader-content h1 {
    font-size: 2rem;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}
@media screen and (width < 1080px) {
  .container {
    width: 100%;
    padding: 1em;
  }
}

.active {
  color: #f00946;
}

.cls-1 {
  fill: rgb(219, 219, 219);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  background: transparent;
  color: #f00946;
  border: 1px solid #f00946;
  padding: 0.2em 1.5em;
  margin: 1em auto;
  border-radius: 10px;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #f00946;
  color: rgb(219, 219, 219);
}

.logo svg {
  transition: all 0.3s ease-in;
  width: 50px;
}
.logo svg:hover .cls-1 {
  fill: #f00946;
}

.heading strong {
  font-family: Proximanova, sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.heading h2 {
  font-family: "Recoleta";
  font-style: normal;
  font-size: 6rem;
  font-weight: 500;
}

.card {
  cursor: pointer;
  max-width: 500px;
}
.card img {
  height: 300px;
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
  transition: transform 0.5s;
}
.card img:hover {
  transform: translateY(-20px);
}
.card .hello h3 {
  font-family: "Recoleta";
  font-style: normal;
  font-size: 3rem;
  font-weight: 500;
  padding: 0.3em 0;
}
.card .hello p {
  font-family: Proximanova, sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 0.2em 0;
}
@media screen and (width < 768px) {
  .card {
    max-width: 760px;
  }
}

.slider {
  margin-top: 10em;
}

.Skill-card {
  display: grid;
  gap: 5em;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 1em 3em 5em;
}
@media screen and (width < 768px) {
  .Skill-card {
    grid-template-columns: 1fr;
  }
}
.Skill-card img {
  height: 300px;
  max-width: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: transform 0.5s;
}
.Skill-card img:hover {
  transform: translateX(-20px);
}
.Skill-card .content {
  max-width: 500px;
}
.Skill-card .content h2 {
  font-family: "Recoleta";
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  margin: 0.5em 0;
}
.Skill-card .content strong {
  font-size: 4rem;
  color: #f00946;
}
.Skill-card .content p {
  font-family: Proximanova, sans-serif;
  font-size: 19px;
  font-weight: 300;
}

.navbar {
  background: #121212;
  color: rgb(219, 219, 219);
}
.navbar .navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}
@media screen and (width < 1080px) {
  .navbar .navbar-container {
    padding: 1em;
  }
}
.navbar .navbar-container .menu_icon {
  width: 32px;
  cursor: pointer;
}
.navbar .navbar-container .nav-menu {
  z-index: 9999;
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(219, 219, 219);
  color: #121212;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  transition: all 0.3s ease-in;
}
.navbar .navbar-container .nav-menu .close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 2rem;
}
.navbar .navbar-container .nav-menu .aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  padding-left: 1em;
}
.navbar .navbar-container .nav-menu .aside .social_media {
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  color: #121212;
}
.navbar .navbar-container .nav-menu .aside .social_media svg {
  transition: all 0.3s ease-out;
}
.navbar .navbar-container .nav-menu .aside .social_media svg:hover {
  transform: translateY(-10px);
}
@media screen and (width < 500px) {
  .navbar .navbar-container .nav-menu .aside {
    display: none;
  }
}
.navbar .navbar-container .nav-menu .menu_bar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  padding-left: 1em;
}
.navbar .navbar-container .nav-menu .menu_bar .navItem {
  font-size: 2.5rem;
  font-weight: normal;
}
.navbar .navbar-container .nav-menu .menu_bar .navItem:hover {
  color: #f00946;
}
.navbar .navbar-container .nav-menu.move {
  top: 0;
}

.home .hero {
  overflow: hidden;
  background: #121212;
  color: rgb(219, 219, 219);
  margin-bottom: 5em;
  border-radius: 0 0 0 100px;
  padding-top: 3em;
}
.home .hero .hero-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}
.home .hero .hero-container .col-1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.home .hero .hero-container .col-1 h1 {
  font-size: clamp(2rem, -1.2rem + 12.8vw, 10rem);
  letter-spacing: 3px;
  font-weight: 500;
}
.home .hero .hero-container .col-1 span {
  color: #f00946;
  margin-left: 1em;
}
.home .hero .hero-container .col-1 .call {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}
@media screen and (width <= 768px) {
  .home .hero .hero-container .col-1 {
    align-items: center;
  }
}
.home .hero .hero-container .col-2 {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .hero .hero-container .col-2::after {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: rgb(219, 219, 219);
  font-family: "Lato", sans-serif;
  font-size: clamp(1.2rem, 1.5vw, 2.5rem);
  font-weight: 500;
  z-index: 0;
  content: "the web is what we do!";
  width: 70%;
  height: 30%;
  background: rgb(141, 52, 52);
  position: absolute;
  bottom: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8em 8em 0 0;
}
@media screen and (max-width: 500px) {
  .home .hero .hero-container .col-2::after {
    border-radius: 3em 3em 0 0;
    -webkit-border-radius: 3em 3em 0 0;
    -moz-border-radius: 3em 3em 0 0;
    -ms-border-radius: 3em 3em 0 0;
    -o-border-radius: 3em 3em 0 0;
    padding: 0.3em;
  }
}
.home .hero .hero-container .col-2 img {
  width: 65.5%;
  border-radius: 0 0 10% 10%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (width <= 768px) {
  .home .hero .hero-container .col-2 img {
    width: 75%;
  }
}
@media screen and (width <= 768px) {
  .home .hero .hero-container {
    grid-template-columns: 1fr;
  }
}
.home .about {
  margin-top: 15em;
}
.home .about .container {
  margin-bottom: 4em;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
}
.home .about .container .col-1 h2 {
  font-family: "Recoleta";
  font-style: normal;
  font-size: 5rem;
  font-weight: 500;
}
@media screen and (width <= 768px) {
  .home .about .container .col-1 h2 {
    margin-bottom: 1em;
  }
}
.home .about .container .col-2 {
  align-self: center;
}
.home .about .container .col-2 p {
  font-family: Proximanova, sans-serif;
  font-size: 1.9rem;
  font-weight: 300;
}
@media screen and (width <= 768px) {
  .home .about .container {
    grid-template-columns: 1fr;
  }
}
.home .services {
  margin-top: 15em;
  margin-bottom: 15em;
}
.home .services .service {
  margin-top: 10em;
  margin-bottom: 10em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15rem;
}
.home .services .service .card:nth-child(even) {
  transform: translateY(-200px);
}
@media screen and (width <= 768px) {
  .home .services .service .card:nth-child(even) {
    transform: translateY(0);
  }
}
@media screen and (width <= 768px) {
  .home .services .service {
    grid-template-columns: 1fr;
  }
}

.about {
  margin-top: 15em;
  margin-bottom: 10em;
}
.about .heading {
  text-align: center;
  margin: 5em 0;
}
.about .intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  margin-bottom: 10em;
  margin-top: 10em;
}
@media screen and (width <= 900px) {
  .about .intro {
    grid-template-columns: 1fr;
  }
}
.about .intro .col-1 {
  max-width: 500px;
}
.about .intro .col-1 h3 {
  font-size: 3rem;
  text-wrap: balance;
  margin-bottom: 0.5em;
}
.about .intro .col-1 p {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Lato", sans-serif;
}
@media screen and (width <= 900px) {
  .about .intro .col-1 {
    justify-self: center;
  }
}
.about .intro .col-2 {
  background: #121212;
  border-radius: 20px;
}
.about .intro .col-2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 400px;
}
.about .content-1 {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 3em;
}
.about .content-1 p {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Lato", sans-serif;
  max-width: 650px;
}
.about .content-1 p:first-child {
  align-self: flex-end;
}
@media screen and (width <= 900px) {
  .about .content-1 p:first-child {
    align-self: center;
  }
}
@media screen and (width <= 900px) {
  .about .content-1 p {
    align-self: center;
  }
}
.about .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5em;
  margin-bottom: 10em;
}
@media screen and (width <= 900px) {
  .about .content {
    grid-template-columns: 1fr;
  }
}
.about .content p {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Lato", sans-serif;
}
.about .education {
  margin-top: 10em;
}
.about .education h3 {
  font-size: 3rem;
  margin-bottom: 0.5em;
}
.about .education p {
  margin: 1em 0;
}
@media screen and (width <= 900px) {
  .about {
    text-align: center;
  }
}
.about .mission {
  margin-top: 10em;
}
.about .mission h3 {
  font-size: 3rem;
  margin-bottom: 0.5em;
}

.services {
  margin-top: 15em;
}
.services .tile {
  font-size: 7rem;
}
.services .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15rem;
  margin: 12em auto;
}
@media screen and (width >= 768px) {
  .services .skills {
    align-items: center;
  }
  .services .skills .Skill-card:nth-child(even) .content {
    grid-column: 1;
    grid-row: 1;
  }
  .services .skills .Skill-card:nth-child(even) img {
    grid-column: 2;
    grid-row: 1;
  }
}

.portfolio {
  margin-top: 15em;
}
.portfolio .tile {
  font-size: 7rem;
}
.portfolio .projects {
  margin-top: 10em;
  margin-bottom: 10em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15rem;
}
.portfolio .projects .card:nth-child(even) {
  transform: translateY(-200px);
}
@media screen and (width <= 768px) {
  .portfolio .projects .card:nth-child(even) {
    transform: translateY(0);
  }
}
@media screen and (width <= 768px) {
  .portfolio .projects {
    grid-template-columns: 1fr;
  }
}

.blog {
  margin-top: 5em;
  margin-bottom: 15em;
  text-align: center;
}
.blog img {
  max-height: 300px;
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 3em;
  border-radius: 20px;
}
.blog h1 {
  font-size: 7rem;
  margin: 1em 0;
}
.blog h2 {
  color: #121212;
}
.blog small {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  margin: 2em 0;
}
.blog .information {
  margin: 10em 0;
}
.blog .information h3 {
  font-size: 2.5rem;
}
.blog .information p {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Lato", sans-serif;
  margin: 3em 0;
}

.contact {
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 21vh;
  padding-bottom: 12.5vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .subheadline {
  font-family: Proximanova, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.contact h3 {
  margin-top: 0px;
  margin-bottom: 60px;
  font-family: "Recoleta";
  color: #000;
  font-size: clamp(3rem, -1.2rem + 12.8vw, 10rem);
  line-height: 1;
  text-align: left;
  text-transform: none;
  font-weight: 400;
}
.contact .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media screen and (width < 500px) {
  .contact .row {
    grid-template-columns: 1fr;
  }
}
.contact .row .col-1 label {
  display: block;
  margin-bottom: 5px;
}
.contact .row .col-1 .form-input-label {
  font-family: Proximanova, sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.contact .row .col-1 .form-input {
  width: 100%;
  height: 48px;
  margin-bottom: 20px;
  padding-right: 16px;
  padding-left: 16px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #e5e5e5 #e5e5e5 #000;
  border-radius: 0px;
  background-color: #f5f5f5;
  font-family: Lato, sans-serif;
}
.contact .row .col-1 .form-input:hover {
  border-color: #e5e5e5 #e5e5e5 rgba(18, 18, 18, 0.6509803922);
}
.contact .row .col-1 .w-input {
  display: block;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: #333333;
  border: 1px solid #cccccc;
}
.contact .row .col-2 label {
  display: block;
  margin-bottom: 5px;
}
.contact .row .col-2 .form-input-label {
  font-family: Proximanova, sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.contact .row .col-2 .form-input {
  width: 100%;
  height: 48px;
  margin-bottom: 20px;
  padding-right: 16px;
  padding-left: 16px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #e5e5e5 #e5e5e5 #000;
  border-radius: 0px;
  background-color: #f5f5f5;
  font-family: Lato, sans-serif;
}
.contact .row .col-2 .form-input:hover {
  border-color: #e5e5e5 #e5e5e5 rgba(18, 18, 18, 0.6509803922);
}
.contact .row .col-2 .w-input {
  display: block;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: #333333;
  border: 1px solid #cccccc;
}
.contact .text-a {
  margin-top: 3em;
}
.contact .text-a textarea {
  overflow: auto;
}
.contact .text-a label {
  display: block;
  margin-bottom: 5px;
}
.contact .text-a .form-input-label {
  font-family: Proximanova, sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.contact .text-a .form-input {
  width: 100%;
  margin-bottom: 20px;
  padding-right: 16px;
  padding-left: 16px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #e5e5e5 #e5e5e5 #000;
  border-radius: 0px;
  background-color: #f5f5f5;
  font-family: Lato, sans-serif;
}
.contact .text-a .form-input:hover {
  border-color: #e5e5e5 #e5e5e5 rgba(18, 18, 18, 0.6509803922);
}
.contact .text-a .message {
  height: 120px;
}
.contact .text-a .w-input {
  display: block;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: #333333;
  border: 1px solid #cccccc;
}
.contact .button {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 18px 100px;
  background-color: #000;
  font-family: Proximanova, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.contact .button:hover {
  color: black;
  background: #fff;
  border: 1px solid black;
}
.contact .w-button {
  border: 0;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.footer {
  background: #121212;
  color: rgb(219, 219, 219);
  border-radius: 0 100px 0 0;
  margin-top: 10em;
  height: auto;
}
.footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding: 1.5em;
}
.footer .footer-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.footer .footer-container ul li {
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
}
.footer .footer-container ul li:hover {
  color: #f00946;
}
@media screen and (width <= 500px) {
  .footer .footer-container ul {
    flex-direction: column;
  }
}
.footer .footer-container .social_media {
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
}
.footer .footer-container .social_media svg:hover {
  color: #f00946;
}
@media screen and (width <= 225px) {
  .footer .footer-container .social_media {
    flex-direction: column;
  }
}
.footer .footer-container p {
  font-family: Proximanova, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
}/*# sourceMappingURL=style.css.map */